<!DOCTYPE html>
<html>
  <head>
    <title>HW6</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .root{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: black;
      }
      .header {
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .headerTitle {
        color: red;
        font-size: 25px;
        font-weight: 700;
      }
      .flexGrow {
        flex: 1
      }
      .headerGradient {
        flex: 1;
        background: linear-gradient(90deg, rgba(0,0,0,1) 40%, rgba(255,0,0,1) 100%);
      }
      .body{
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: row;
        margin: auto;
      }
      .sideBar{
        height: 100%;
        width: 160px;
        border-right: 1px solid white;
      }
      .content {
        flex: 1
      }
      #homeTab {
        display: flex;
        border-bottom: 1px solid white;
        padding: 20px 10px;
        color: red;
        cursor: pointer;
      }
      #searchTab {
        display: flex;
        padding: 20px 10px;
        cursor: pointer;
      }
      #homePage {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* display: none; */
      }
      #searchPage {
        height: 100%;
        width: 100%;
        /* display: flex; */
        display: none;
      }
      .homeCard {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
    
  </head>
  <body>
      <!--On Page Mount-->
     <div class="root">
      <div class="header">
        <div class="headerTitle">THE MOVIE DB</div>
        <div class="flexGrow"></div>
        <div class="headerGradient"></div>
      </div>
      <div class="body">
        <div class="sideBar">
          <div  id="homeTab" 
                onclick="onHomeTabClick()" 
                onmouseover="onHomeTabMouseOver()"
                onmouseout="onHomeTabMouseOut()"
          >
            <div>Home</div>
            <div class="flexGrow"></div>
            <div>⟶</div>
          </div>
          <div  id="searchTab" 
                onclick="onSearchTabClick()" 
                onmouseover="onSearchTabMouseOver()"
                onmouseout="onSearchTabMouseOut()"
          >
            <div>Search</div>
            <div class="flexGrow"></div>
            <div>⟶</div>
          </div>
        </div>
        <div class="content">

          <div id="homePage" >
            <div class="homeCard">
              <div>Trending Movies</div>
              <div>
                <img id="trendingMovieImage" src="" alt="loading"> 
              </div>
            </div>
            <div class="homeCard">
              <div>TV Shows On-Air Today</div>
              <div>
                <img id="trendingTVShowImage" src="" alt="loading"> 
              </div>
            </div>
          </div>

          <div id="searchPage" >Search</div>

          <div class="footer"></div>
        </div>
      </div>
     </div>
     <script>
       //Node References
       const homeTab = document.getElementById("homeTab");
       const searchTab = document.getElementById("searchTab");
       const homePage = document.getElementById("homePage");
       const searchPage = document.getElementById("searchPage");
       const trendingMovieImage = document.getElementById("trendingMovieImage");
       const trendingTVShowImage = document.getElementById("trendingTVShowImage")

       const BASE_URL = 'http://localhost:5000'
       const BASE_URL_IMG = 'https://image.tmdb.org/t/p'
       let state = {
          tab: "home",
          homeMovies: [],
          homeTVShows: []
       }
       
      const onHomeTabClick = () =>{
        state.tab = "home";
        homeTab.style.color = 'red';
        homePage.style.display = 'flex';
        searchTab.style.color = 'white';
        searchPage.style.display = 'none';
      }

      const onHomeTabMouseOver = () => {
        homeTab.style.color = 'red';
      }

      const onHomeTabMouseOut = () => {
        homeTab.style.color = state.tab === 'home' ? 'red' : 'white';
      }

      const onSearchTabClick = () =>{
        state.tab = "search";
        homeTab.style.color = 'white';
        homePage.style.display = 'none';
        searchTab.style.color = 'red';
        searchPage.style.display = 'flex';
      }

      const onSearchTabMouseOver = () => {
        searchTab.style.color = "red";
      }

      const onSearchTabMouseOut = () => {
        searchTab.style.color = state.tab === 'search' ? 'red' : 'white';
      }

      const getHomeMovies = async() => {
        const requestOptions = {
          method: 'GET',
          redirect: 'follow'
        };
        try {
          const response = await fetch(`${BASE_URL}/home/movies`, requestOptions);
          return await response.json();
        } catch (error) {
          console.log('Request Failed', error);
        }
      }

      const getHomeTVShows = async() => {
        const requestOptions = {
          method: 'GET',
          redirect: 'follow'
        };
        try {
          const response = await fetch(`${BASE_URL}/home/tvshows`, requestOptions);
          return await response.json();
        } catch (error) {
          console.log('Request Failed', error);
        }
      }

      const renderHomeMovieSlide = () =>{
        trendingMovieImage.setAttribute("src", `${BASE_URL_IMG}/w780${state.homeMovies[0].backdrop_path}`)
      }

      const renderHomeTVShowSlide = () => {
        trendingTVShowImage.setAttribute("src", `${BASE_URL_IMG}/w780${state.homeTVShows[0].backdrop_path}`)
      }

      const pageDidMount = async() => {
        const homeMovies = await getHomeMovies();
        if(homeMovies.data.length !== 0){
          state.homeMovies = homeMovies.data;
        }
        const homeTVShows = await getHomeTVShows();
        if(homeTVShows.data.length !== 0){
          state.homeTVShows = homeTVShows.data;
        }
        renderHomeMovieSlide();
        renderHomeTVShowSlide();
      }

      pageDidMount();
    </script>
  </body>
</html>